RMTO=$(EXTERNALMODULESDIR)rmt_generator.o
ADMATHO=$(EXTERNALMODULESDIR)advanced_math.o
MATHO=$(EXTERNALMODULESDIR)math.o
NEWEVOLO=$(EXTERNALMODULESDIR)newevolutor.o
THEEVOLO=$(EXTERNALMODULESDIR)the_evolutors.o
DEFSONEO=$(EXTERNALMODULESDIR)definitions1.o
QUANTUMWAUO=$(EXTERNALMODULESDIR)quantumF90.o
CHAINSIMO=chain_symmetries.o
LINEARO=$(EXTERNALMODULESDIR)linear.o
HEAPO=$(EXTERNALMODULESDIR)heap.o
EXACTPS=$(EXTERNALMODULESDIR)exact_ps.o
PSRMT=$(EXTERNALMODULESDIR)ps_rmt.o
FILEHAND=$(EXTERNALMODULESDIR)filehandling.o
DIAGONALIZE=$(EXTERNALMODULESDIR)diagonalize.o
CONCURRENCE=$(EXTERNALMODULESDIR)concurrence.o
BUILDRMTHAMS=$(EXTERNALMODULESDIR)build_rmt_hams.o
VARIOS=$(EXTERNALMODULESDIR)varios.o
DPF=$(EXTERNALMODULESDIR)dpf/dpf.o
DPT=$(EXTERNALMODULESDIR)dpt/dpt.o


BUILDRMTHAMSNI=$(EXTERNALMODULESDIR)build_rmt_hamsNI.o
RMTONI=$(EXTERNALMODULESDIR)rmt_generatorNI.o
ADMATHONI=$(EXTERNALMODULESDIR)advanced_mathNI.o
MATHONI=$(EXTERNALMODULESDIR)mathNI.o
NEWEVOLONI=$(EXTERNALMODULESDIR)newevolutorNI.o
THEEVOLONI=$(EXTERNALMODULESDIR)the_evolutorsNI.o
DEFSONEONI=$(EXTERNALMODULESDIR)definitions1NI.o
QUANTUMWAUONI=$(EXTERNALMODULESDIR)quantumF90NI.o
QUANTUMONI=$(EXTERNALMODULESDIR)quantumNI.o
CHAINSIMONI=chain_symmetriesNI.o
LINEARONI=$(EXTERNALMODULESDIR)linearNI.o
HEAPONI=$(EXTERNALMODULESDIR)heapNI.o
EXACTPSNI=$(EXTERNALMODULESDIR)exact_psNI.o
PSRMTNI=$(EXTERNALMODULESDIR)ps_rmtNI.o
FILEHANDNI=$(EXTERNALMODULESDIR)filehandlingNI.o
DIAGONALIZENI=$(EXTERNALMODULESDIR)diagonalizeNI.o
CONCURRENCENI=$(EXTERNALMODULESDIR)concurrenceNI.o
VARIOSNI=$(EXTERNALMODULESDIR)variosNI.o
DPFNI=$(EXTERNALMODULESDIR)dpf/dpfNI.o
DPTNI=$(EXTERNALMODULESDIR)dpt/dptNI.o


$(EXTERNALMODULESDIR)evolutionoperatorsf90.mod : $(EXTERNALMODULESDIR)the_evolutors.o
$(EXTERNALMODULESDIR)qubitchainsymmetries.mod : $(EXTERNALMODULESDIR)chain_symmetries.o

$(LIBDIR)/%.o :: $(LIBDIR)/%.f
	cd $(LIBDIR) && make $*.o 

$(LIBDIR)/%.o :: $(LIBDIR)/%.f90
	echo aca si le pego
	cd $(LIBDIR) && make $*.o 

$(LIBDIR)/%NI.o :: $(LIBDIR)/%.f90
	cd $(LIBDIR) && make $*NI.o 







LIBRARIESDIR = -L/home/carlosp/lib/
LIBRARIES = -llapack95 -llapack_i386 -lblas_i386
MODULESDIR= -I/home/carlosp/lib/lapack95_modules

BUNGENI=$(EXTERNALMODULESDIR)new_householderNI.o $(EXTERNALMODULESDIR)qrNI.o $(EXTERNALMODULESDIR)inverse_iterNI.o $(EXTERNALMODULESDIR)back_transformationNI.o $(EXTERNALMODULESDIR)vhqrii_modulesNI.o
BUNGE=$(EXTERNALMODULESDIR)new_householder.o $(EXTERNALMODULESDIR)qr.o $(EXTERNALMODULESDIR)inverse_iter.o $(EXTERNALMODULESDIR)back_transformation.o $(EXTERNALMODULESDIR)vhqrii_modules.o


bunge_modules :: $(EXTERNALMODULESDIR)new_householder.o $(EXTERNALMODULESDIR)qr.o $(EXTERNALMODULESDIR)inverse_iter.o $(EXTERNALMODULESDIR)back_transformation.o $(EXTERNALMODULESDIR)vhqrii_modules.o

BUNGEOBJECTS=$(bunge_modules)
BUNGEMODULES=$(bunge_modules)
