
/*
   This is group-avs.max, to calculate the averages over the unitary group,
   which we are confronted with.                                            */

batchload("moni.max");

/* ------------------------------------------------------------------------
   A_1                                                                     
   ------------------------------------------------------------------------ */

/*
   a : alpha <> beta <> gamma <> delta  :  2d (2d-1) (2d-2) (2d-3)  terms      

   1 :   i <> j , a <> d , b <> c  :  d (d-1) * 4  terms                    */

a1: factor( expand( 2*d * (2*d-1) * (2*d-2) * (2*d-3) * d * (d-1) * 4 * 
    unit(2*d,[[0,1,0,0],[0,0,1,0],[0,0,0,1],[1,0,0,0]],
             [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]) ));

/* 2 :            a <> d , b = c   :  
               รณ  a = d , b <> c   :  d (d-1) * 8  terms                    */

a2: factor( expand( 2*d * (2*d-1) * (2*d-2) * (2*d-3) * d * (d-1) * 8 * 
    unit(2*d,[[0,1,0,0],[0,0,1,1],[1,0,0,0]],
             [[1,0,0,0],[0,1,1,0],[0,0,0,1]]) ));
        
/* 1 :   i <> j , a = d , b = c  :  d (d-1) * 4  terms                    */

a3: factor( expand( 2*d * (2*d-1) * (2*d-2) * (2*d-3) * d * (d-1) * 4 * 
    unit(2*d,[[1,1,0,0],[0,0,1,1]],
             [[1,0,0,1],[0,1,1,0]]) ));

